# Warp-manager

./: .gitignore  App.xaml  App.xaml.cs  README.md  WarpManager.csproj  WarpManager.sln  warp-manager-plan.md
Converters/: BoolToVisibilityConverter.cs  StatusToBrushConverter.cs
Models/: ExclusionType.cs  WarpResult.cs
Services/: IWarpCliService.cs  WarpCliService.cs
ViewModels/: ExclusionItemViewModel.cs  MainViewModel.cs
Views/: AddExclusionDialog.xaml  AddExclusionDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
